services:
  telegram-api-service:
    build:
      context: ./  # путь к папке с Dockerfile
    container_name: telegram-api-service
    ports:
     - "50051:50051"
    networks:
      - infra_net

networks:
  infra_net:
    external: true
